<!DOCTYPE html>

<html>
    <head>
        <title> Thác Vị Thời Không - 错位时空 >> Abyssal > chap 0 </title>
        <meta charset="utf-8">
        <style>
            html, body{
                display: flow-root;
                margin: 0;
                box-sizing: border-box;
            }

            .test {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: table;
                justify-content: center;
            }

            img {
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
                display: table-cell;
            }
        </style>
        
    </head>

    <body class="test">
        <script>

            function myFun () {
                const maxWidth = document.documentElement.clientWidth;

                for (let i = 1; i < 44; i++) {
                    
                    const newImg = document.createElement("img");
                    const imgName = "000" + String(i) + ".jpg";

                    if (maxWidth > 800) {
                        newImg.setAttribute('style', "width: 800px; padding-left: " + (maxWidth - 600) / 2 + "px;");
                    } else {
                        newImg.setAttribute('style', "width: 100%;");
                    }

                    newImg.setAttribute('src', imgName.substr(imgName.length - 8, imgName.length));
                    document.body.appendChild(newImg);

                }
            }

            function reLoad () {
                var images = document.getElementsByTagName('img');
                while(images.length > 0) {
                    images[0].parentNode.removeChild(images[0]);
                }
                myFun();
            }
            myFun();
            window.addEventListener('resize', reLoad);

        </script>
    </body>
</html>
